{
  "name": "gatsby-netlify-catalog",
  "private": false,
  "description": "Simple catalog implementation with React and Gatsby. Styled with Semantic UI, hosted by Netlify and maintained by Netlify CMS. Think eCommerce without the credit card integration. Great for local businesses.",
  "version": "0.1.0",
  "author": "Alexander Santiago",
  "dependencies": {
    "gatsby": "^2.15.20",
    "gatsby-image": "^2.2.20",
    "gatsby-plugin-manifest": "^2.2.18",
    "gatsby-plugin-netlify-cms": "^4.1.17",
    "gatsby-plugin-netlify-cms-paths": "^1.3.0",
    "gatsby-plugin-nprogress": "^2.1.7",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-transformer-remark": "^2.6.24",
    "gatsby-transformer-sharp": "^2.2.16",
    "netlify-cms-app": "^2.9.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arsantiagolopez/gatsby-netlify-catalog"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
